# Mi-Zan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mi_zan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi_zan/: CameraFragment.java  HomeFragment.java  JadwalSholatFragment.java  MainActivity.java  MapsFragment.java  MasjidAPI.java  MasjidResponse.java  NextPrayAdapter.java  ProfileFragment.java
app/src/main/java/com/example/mi_zan/adapter/: ExpandableJadwalAdapter.java  JadwalBulananAdapter.java  JadwalHarianAdapter.java  JadwalSholatAdapter.java  KotaAdapter.java
app/src/main/java/com/example/mi_zan/api/waktusholat/: DataJadwalSholatApi.java  DataJadwalSholatResponseApi.java  WaktuJadwalSholatApi.java  WaktuSholatApiKotaItem.java  WaktuSholatApiRetrofitClient.java  WaktuSholatApiService.java  WaktuSholatKotaResponseApi.java
app/src/main/java/com/example/mi_zan/api/wilayah/: WilayahIdApiService.java  WilayahIdDataItem.java  WilayahIdProvincesResponse.java  WilayahIdRetrofitClient.java  (+1 more)
app/src/main/java/com/example/mi_zan/db/: Alarm.java  AlarmDao.java  AppDatabase.java
app/src/main/java/com/example/mi_zan/model/: Center.java  Circle.java  DayGroup.java  DisplayName.java  JadwalData.java  JadwalItem.java  JadwalResponse.java  LocationRestriction.java  LokasiItem.java  LokasiResponse.java  PlaceLocation.java  PlaceResult.java  PrayerScheduleDisplayItem.java  PrayerTimeDisplayWrapper.java  RegionItem.java  SearchNearbyRequestBody.java  SearchNearbyResponseBody.java  SinglePrayerTime.java  WaktuSholatItem.java  WeekGroup.java
app/src/main/java/com/example/mi_zan/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/mi_zan/service/: AlarmReceiver.java  GooglePlacesApiService.java  PenjadwalanAlarm.java
app/src/main/java/com/example/mi_zan/util/: SessionManager.java
app/src/main/java/com/example/mi_zan/viewmodel/: JadwalSholatViewModel.java
app/src/main/res/anim/: keluar_ke_kanan.xml  masuk_dari_kanan.xml  masuk_dari_kiri.xml
app/src/main/res/drawable/: gradient_backround.xml  gradient_card.xml  gradient_categories.xml  ic_alarm_off.xml  ic_arrow_back.xml  ic_camera.xml  ic_camera_home.xml  ic_doa.xml  ic_home.xml  ic_jadwal_sholat.xml  ic_jurnal.xml  ic_logo_mizan_foreground.xml  ic_maps.xml  ic_masjid.xml  ic_profil_home.xml  ic_quotes.xml  ic_user.xml  logo_mi_zan.xml  rounded_gradient_categoris.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  home_fragment.xml  item_next_sholat.xml  jadwal_sholat_fragment.xml  list_item_day_group.xml  list_item_jadwal.xml  list_item_jadwal_harian.xml  login.xml  maps_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_mizan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mi_zan/: ExampleUnitTest.java
(+2 files in other folders)
