plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mi_zan'
    compileSdk 35  // Perbarui compileSdk ke versi 35

    defaultConfig {
        applicationId "com.example.mi_zan"
        minSdk 24
        targetSdk 35  // Perbarui targetSdk ke versi 35 juga
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Dependensi utama
    implementation 'com.google.android.material:material:1.5.0'  // Pastikan menggunakan versi terbaru
    implementation 'androidx.appcompat:appcompat:1.7.0'  // Pastikan menggunakan versi yang kompatibel
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'  // Update ke versi yang diperlukan
    implementation 'androidx.core:core-ktx:1.13.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"  // Gunakan versi yang sama

    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dependensi tambahan untuk testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

allprojects {
    repositories {
        google()         // Pastikan menggunakan google() repository untuk dependensi Android
        mavenCentral()   // Gunakan mavenCentral() sebagai repositori utama
    }
}