<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_prayer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="Subuh"/>

    <TextView
        android:id="@+id/tv_prayer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        tools:text="04:36"/>

    <ImageView
        android:id="@+id/iv_alarm_toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_alarm_off"
        android:contentDescription="Toggle Alarm"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>